{
  "name": "mre-member-portal",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:portal": "npm --workspace apps/portal run dev",
    "dev:studio": "npm --workspace apps/studio run dev",
    "build:portal": "npm --workspace apps/portal run build",
    "build:studio": "npm --workspace apps/studio run build",
    "lint": "npm --workspace apps/portal run lint && npm --workspace apps/studio run lint"
  }
}