{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/campus",
      "destination": "/campus/home",
      "permanent": false
    },
    {
      "source": "/tech-startup",
      "destination": "/tech-startup/home",
      "permanent": false
    },
    {
      "source": "/fitness",
      "destination": "/fitness/home",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/scheduled/renewal-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
